<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      div {
        width: 100%;
        height: 100%;

        /* 
                박스 크기만큼 이미지 채우기
                background-size: cover   - 박스보다 이미지가 클때
                background-size: contain  - 박스보다 이미지가 작을때
                */
        background-size: cover;
        background-attachment: fixed;
      }

      div:nth-of-type(1) {
        background-image: url("./images/image\(1\).jpg");
      }

      div:nth-of-type(2) {
        background-image: url("./images/image\(2\).jpg");
      }

      div:nth-of-type(3) {
        background-image: url("./images/image\(3\).jpg");
      }
    </style>
  </head>
  <body>
    <div>
      <h1>반갑습니다</h1>
      <h3>parallax 효과</h3>
      <p>
        배경 이미지를 attachment를 사용하여 fixed하면 div 박스는 scroll이 되지만
        배경은 고정되어 마치 이미지가 브라인드처럼 전환되는 효과를 낼수 있다.
      </p>
    </div>
    <div><h1>우리나라만세</h1></div>
    <div><h1>Republic of Korea</h1></div>
  </body>
</html>
